{
    "name": "Todos",
    "short_name": "Todos",
    "theme_color": "#08b5ff",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "https://todos.fenilas.com/",
    "description": "Basically a todo planner App",
    "orientation": "any",
    "icons": [
        {
            "src": "./todosIcon.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ]
}